Protocol
======

The connexion is initiated by the server which request informations by key.
It also informs the client about his version, etc...  

Each request sent must be terminaded by ">end<"  

